🎯 REPORTE COMPLETO DE BACKTESTING ICT ENGINE v6.0
============================================================
📅 Período: 2024-01-01 → 2024-03-31
💰 Balance Inicial: $10,000.00
📊 Estrategias Testeadas: 5
📋 Trades Detallados: 1143
✅ Sistema de Reporte Detallado: ACTIVADO


📊 ESTRATEGIA: Silver_Bullet_Theory
----------------------------------------
   Trades Totales: 219
   Trades Ganadores: 154
   Trades Perdedores: 65
   Win Rate: 70.3%
   Profit Total: $3,406.04
   Pips Totales: 3406.0
   Profit Factor: 4.33
   Duración Promedio: 12:36:09.863014

📊 ESTRATEGIA: Fair_Value_Gaps
----------------------------------------
   Trades Totales: 232
   Trades Ganadores: 174
   Trades Perdedores: 58
   Win Rate: 75.0%
   Profit Total: $4,188.56
   Pips Totales: 4188.6
   Profit Factor: 5.64
   Duración Promedio: 13:16:48.620690

📊 ESTRATEGIA: Optimal_Trade_Entry
----------------------------------------
   Trades Totales: 227
   Trades Ganadores: 173
   Trades Perdedores: 54
   Win Rate: 76.2%
   Profit Total: $4,558.82
   Pips Totales: 4558.8
   Profit Factor: 7.19
   Duración Promedio: 12:14:00.528634

📊 ESTRATEGIA: Judas_Swing
----------------------------------------
   Trades Totales: 235
   Trades Ganadores: 171
   Trades Perdedores: 64
   Win Rate: 72.8%
   Profit Total: $4,068.00
   Pips Totales: 4068.0
   Profit Factor: 5.12
   Duración Promedio: 12:04:51.063830

📊 ESTRATEGIA: Order_Block_Breaker
----------------------------------------
   Trades Totales: 230
   Trades Ganadores: 157
   Trades Perdedores: 73
   Win Rate: 68.3%
   Profit Total: $3,391.73
   Pips Totales: 3391.7
   Profit Factor: 4.04
   Duración Promedio: 12:51:07.826087