🎯 REPORTE COMPLETO DE BACKTESTING ICT ENGINE v6.0
============================================================
📅 Período: 2024-01-01 → 2024-03-31
💰 Balance Inicial: $10,000.00
📊 Estrategias Testeadas: 5
📋 Trades Detallados: 1119
✅ Sistema de Reporte Detallado: ACTIVADO


📊 ESTRATEGIA: Silver_Bullet_Theory
----------------------------------------
   Trades Totales: 226
   Trades Ganadores: 162
   Trades Perdedores: 64
   Win Rate: 71.7%
   Profit Total: $3,702.55
   Pips Totales: 3702.6
   Profit Factor: 5.04
   Duración Promedio: 12:13:48.318584

📊 ESTRATEGIA: Order_Block_Breaker
----------------------------------------
   Trades Totales: 216
   Trades Ganadores: 160
   Trades Perdedores: 56
   Win Rate: 74.1%
   Profit Total: $3,858.93
   Pips Totales: 3858.9
   Profit Factor: 5.35
   Duración Promedio: 12:30:33.333333

📊 ESTRATEGIA: Optimal_Trade_Entry
----------------------------------------
   Trades Totales: 224
   Trades Ganadores: 173
   Trades Perdedores: 51
   Win Rate: 77.2%
   Profit Total: $4,467.98
   Pips Totales: 4468.0
   Profit Factor: 6.65
   Duración Promedio: 12:15:16.071429

📊 ESTRATEGIA: Judas_Swing
----------------------------------------
   Trades Totales: 235
   Trades Ganadores: 156
   Trades Perdedores: 79
   Win Rate: 66.4%
   Profit Total: $3,348.91
   Pips Totales: 3348.9
   Profit Factor: 3.78
   Duración Promedio: 12:13:01.276596

📊 ESTRATEGIA: Fair_Value_Gaps
----------------------------------------
   Trades Totales: 218
   Trades Ganadores: 146
   Trades Perdedores: 72
   Win Rate: 67.0%
   Profit Total: $3,349.85
   Pips Totales: 3349.9
   Profit Factor: 4.03
   Duración Promedio: 12:17:36.880734