📊 REPORTE DETALLADO DE ESTRATEGIAS EJECUTADAS
======================================================================

🎯 PERFORMANCE POR ESTRATEGIA:
--------------------------------------------------

📈 BULLISH_OB:
   Trades: 85
   Win Rate: 67.1%
   Avg PnL: $9.07
   Total PnL: $770.94
   Avg Quality Score: 72.6/100
   Best Trade: $42.26
   Worst Trade: $-31.47

📈 SILVER_BULLET_CLASSIC:
   Trades: 106
   Win Rate: 66.0%
   Avg PnL: $8.89
   Total PnL: $942.57
   Avg Quality Score: 73.8/100
   Best Trade: $42.60
   Worst Trade: $-31.78

📈 LIQUIDITY_SWEEP:
   Trades: 91
   Win Rate: 74.7%
   Avg PnL: $11.43
   Total PnL: $1039.81
   Avg Quality Score: 75.1/100
   Best Trade: $41.12
   Worst Trade: $-28.36

📈 JUDAS_SWING_LONDON:
   Trades: 94
   Win Rate: 66.0%
   Avg PnL: $6.13
   Total PnL: $575.82
   Avg Quality Score: 74.0/100
   Best Trade: $42.42
   Worst Trade: $-31.91

📈 BREAK_OF_STRUCTURE:
   Trades: 86
   Win Rate: 72.1%
   Avg PnL: $11.65
   Total PnL: $1001.47
   Avg Quality Score: 75.1/100
   Best Trade: $42.92
   Worst Trade: $-31.94

📈 CHANGE_OF_CHARACTER:
   Trades: 93
   Win Rate: 72.0%
   Avg PnL: $9.49
   Total PnL: $882.62
   Avg Quality Score: 75.2/100
   Best Trade: $42.66
   Worst Trade: $-31.89

📈 MULTI_CONFLUENCE_SUPREME:
   Trades: 55
   Win Rate: 78.2%
   Avg PnL: $10.63
   Total PnL: $584.55
   Avg Quality Score: 78.6/100
   Best Trade: $42.66
   Worst Trade: $-31.03

📈 SMART_MONEY_INSTITUTIONAL:
   Trades: 126
   Win Rate: 71.4%
   Avg PnL: $9.69
   Total PnL: $1220.53
   Avg Quality Score: 75.5/100
   Best Trade: $42.97
   Worst Trade: $-31.97

📈 ORDER_BLOCK_BULLISH:
   Trades: 123
   Win Rate: 75.6%
   Avg PnL: $11.86
   Total PnL: $1458.23
   Avg Quality Score: 76.5/100
   Best Trade: $42.72
   Worst Trade: $-31.69

📈 BEARISH_OB:
   Trades: 79
   Win Rate: 77.2%
   Avg PnL: $11.59
   Total PnL: $915.42
   Avg Quality Score: 75.5/100
   Best Trade: $42.08
   Worst Trade: $-31.96

📈 FVG_BEARISH:
   Trades: 86
   Win Rate: 64.0%
   Avg PnL: $6.62
   Total PnL: $569.42
   Avg Quality Score: 73.2/100
   Best Trade: $42.49
   Worst Trade: $-31.90

📈 FVG_BULLISH:
   Trades: 95
   Win Rate: 72.6%
   Avg PnL: $9.83
   Total PnL: $933.83
   Avg Quality Score: 73.3/100
   Best Trade: $42.35
   Worst Trade: $-31.87

🔄 ANÁLISIS DE CONFLUENCIAS:
----------------------------------------
   LIQUIDITY_POOL_PROXIMITY: Win Rate 70.9% | Avg PnL $9.42
   STRUCTURE_ALIGNMENT: Win Rate 75.6% | Avg PnL $11.86
   MULTI_TIMEFRAME_SYNC: Win Rate 66.0% | Avg PnL $8.89
   RISK_REWARD_FAVORABLE: Win Rate 72.6% | Avg PnL $10.11
   SESSION_OPTIMIZATION: Win Rate 66.0% | Avg PnL $8.89
   INSTITUTIONAL_FLOW: Win Rate 70.9% | Avg PnL $9.42
   VOLUME_CONFIRMATION: Win Rate 75.6% | Avg PnL $11.86
   PATTERN_QUALITY_HIGH: Win Rate 74.1% | Avg PnL $10.88

🕐 PERFORMANCE POR SESIÓN:
-----------------------------------
   ASIAN: 1119 trades | WR: 71.2% | PnL: $10895.22

🏆 TOP 5 MEJORES TRADES:
------------------------------
   #1: ICT_20240124_000000_FVG
       Estrategia: SMART_MONEY_INSTITUTIONAL
       Patrón: FVG_BEARISH | Confianza: 72.2%
       Confluencias: 3 | Score: 0.91
       PnL: $42.97 | Pips: 50.0
       R:R: 2.37 | Calidad: 84/100
   #2: ICT_20240125_000000_BRE
       Estrategia: BREAK_OF_STRUCTURE
       Patrón: BREAK_OF_STRUCTURE | Confianza: 81.6%
       Confluencias: 1 | Score: 0.94
       PnL: $42.92 | Pips: 49.9
       R:R: 1.78 | Calidad: 78/100
   #3: ICT_20240222_000000_ORD
       Estrategia: ORDER_BLOCK_BULLISH
       Patrón: ORDER_BLOCK_BULLISH | Confianza: 81.0%
       Confluencias: 4 | Score: 0.76
       PnL: $42.72 | Pips: 49.7
       R:R: 1.90 | Calidad: 73/100
   #4: ICT_20240111_000000_LIQ
       Estrategia: SMART_MONEY_INSTITUTIONAL
       Patrón: LIQUIDITY_SWEEP | Confianza: 76.6%
       Confluencias: 3 | Score: 0.80
       PnL: $42.71 | Pips: 49.7
       R:R: 3.49 | Calidad: 83/100
   #5: ICT_20240310_000000_BRE
       Estrategia: MULTI_CONFLUENCE_SUPREME
       Patrón: BREAK_OF_STRUCTURE | Confianza: 76.3%
       Confluencias: 4 | Score: 0.89
       PnL: $42.66 | Pips: 49.7
       R:R: 1.98 | Calidad: 80/100

💡 LECCIONES MÁS FRECUENTES:
-----------------------------------
   383x: Smart Money enhancement added value
   366x: High confluence trades perform better
   322x: Trade did not reach profit target
   322x: Stop loss hit - consider tighter risk management
   322x: Asian session trades require extra caution

🎯 RECOMENDACIONES ESTRATÉGICAS:
----------------------------------------
   1. Enfocar en MULTI_CONFLUENCE_SUPREME - Win Rate: 78.2%
   2. Priorizar trades con STRUCTURE_ALIGNMENT - Win Rate: 75.6%
   3. Trades con calidad ≥70 tienen 99.9% win rate - Mantener estándares altos
   4. Sesión ASIAN es más exitosa - Concentrar esfuerzos