🎯 REPORTE COMPLETO DE BACKTESTING ICT ENGINE v6.0
============================================================
📅 Período: 2024-01-01 → 2024-03-31
💰 Balance Inicial: $10,000.00
📊 Estrategias Testeadas: 5
📋 Trades Detallados: 1180
✅ Sistema de Reporte Detallado: ACTIVADO


📊 ESTRATEGIA: Silver_Bullet_Theory
----------------------------------------
   Trades Totales: 225
   Trades Ganadores: 165
   Trades Perdedores: 60
   Win Rate: 73.3%
   Profit Total: $3,961.52
   Pips Totales: 3961.5
   Profit Factor: 5.49
   Duración Promedio: 12:54:40

📊 ESTRATEGIA: Fair_Value_Gaps
----------------------------------------
   Trades Totales: 233
   Trades Ganadores: 159
   Trades Perdedores: 74
   Win Rate: 68.2%
   Profit Total: $3,726.39
   Pips Totales: 3726.4
   Profit Factor: 4.36
   Duración Promedio: 12:29:21.373391

📊 ESTRATEGIA: Optimal_Trade_Entry
----------------------------------------
   Trades Totales: 229
   Trades Ganadores: 177
   Trades Perdedores: 52
   Win Rate: 77.3%
   Profit Total: $4,183.31
   Pips Totales: 4183.3
   Profit Factor: 6.25
   Duración Promedio: 12:37:43.755459

📊 ESTRATEGIA: Order_Block_Breaker
----------------------------------------
   Trades Totales: 251
   Trades Ganadores: 170
   Trades Perdedores: 81
   Win Rate: 67.7%
   Profit Total: $3,927.23
   Pips Totales: 3927.2
   Profit Factor: 4.13
   Duración Promedio: 12:37:46.135458

📊 ESTRATEGIA: Judas_Swing
----------------------------------------
   Trades Totales: 242
   Trades Ganadores: 156
   Trades Perdedores: 86
   Win Rate: 64.5%
   Profit Total: $3,385.08
   Pips Totales: 3385.1
   Profit Factor: 3.57
   Duración Promedio: 12:32:43.636364