{
  "timestamp": "2025_08_06_181313",
  "backup_type": "FULL",
  "total_files": 120,
  "total_size_mb": 1.99,
  "checksum_map": {
    "sistema\\config.py": "50463df32e4cafb0329701dd5c8396ef2a89b7bddbf00d3ee1c29225eaea019e",
    "sistema\\data_logger.py": "6ddb0acfe13d32a4174b1b36016ec9aae55c44dab282dd5f2af9cc7e489f9764",
    "sistema\\data_logger_clean.py": "3e87e6318ee8011dd8b5a9ae4f8f848394817114a7a6634f65fbf91230a746fb",
    "sistema\\imports_interface.py": "4ec1dd151f83b0ca1e6e1183f34aac59b6377da29ca5ebc860460a97cc28e404",
    "sistema\\logging_interface.py": "64f3ce90079e397f67f778471f021e6003872288e3ef6b68479f9f26fd5c2be2",
    "sistema\\logging_interface_simple.py": "35e31b81c8f24b1bda6d397fa800b09ac34aad67c43d70a3bdc0e96cfb3215e6",
    "sistema\\market_status_detector.py": "b3a8cf209dc9ba33afc64f58325dceeb524a9e744f0b56ac9dc245b18e29aef9",
    "sistema\\market_status_detector_v3.py": "7b046054e838b9118c443f89cacd0912f6856609c83b2fe8dc8ceecf0ecf7c02",
    "sistema\\sic.py": "616d25b79d43b5a7a3052786b6fb04667d2929085e3aadba1878846bde39554c",
    "sistema\\sic_v3_limpio.py": "b53234792a1493758bfbb0804d470315c120bdc0b1cf5a6c54e5f3380174c8b6",
    "sistema\\smart_directory_logger.py": "c9a007e3b18dbf56521f0ebda5d27e6182088bd8c0d08e0b8509b80072de8897",
    "sistema\\system_monitor.py": "313fbae1cfab0467409d94b3be23991988bb70e51d6413cce5d25a7fe69a2a59",
    "sistema\\trading_schedule.py": "2b2da182ebf3f83e20acf9b2321124411271083f342c13a2d8a4d6b8fb16489f",
    "sistema\\__init__.py": "87b1e4148c5adcfde2cde71c23ef7ae8fb7e8e75fc44d06f232ad79c9928b2b1",
    "dashboard\\candle_downloader_widget.py": "8a46c80b9a29e9135d9b0a7ed82978ce3ede1986f715d51d6de21723efe87eab",
    "dashboard\\dashboard_controller.py": "ed728b0b44840b96d00a436345ed0507d13d65fbcbf3f9a20334e5db5d9c9421",
    "dashboard\\dashboard_definitivo.py": "1c738861f71b34ccf2cc61656e55603068d480e297ac6bbce7bb7a94323fa57e",
    "dashboard\\dashboard_problems_patch.py": "fb1005ce886b3af52fe7b6e74768cabd7cda4d95722b4a0b1fdbf5e40f68f7a1",
    "dashboard\\dashboard_widgets.py": "815684f40d9b22b4589ac2382abf806d7c885b25dce4ec7666facb10ae0b43e6",
    "dashboard\\hibernacion_perfecta.py": "740c3612d968e92ef3b24e09d3d7ddd34166e34b6429820bbc4576888824e38f",
    "dashboard\\hibernation_widget_v2.py": "2cb4b23844af3df28635dcb6e479569c95ff3b5e58440c6dc242fb26ebb4d37c",
    "dashboard\\ict_professional_widget.py": "6ab54701a0dd38f25f8afc2cf0f3ad7cc6289323f81ff0af64f138396be97abc",
    "dashboard\\poi_dashboard_integration.py": "d53a856b277a1d194c3c09bda9fb97d683c51cc8eef9e0561ecbe64fb168c70c",
    "dashboard\\problems_tab_renderer.py": "2c86ab9eaed39c0a917747c895f3d430b3b675569f206b29f87e295c73946728",
    "dashboard\\__init__.py": "fe4e4376cf4389e6b798e959ffa4b1a6c784a947aa1e615f8ffded38ca4f4d47",
    "dashboard\\widgets\\account_status_widget.py": "b64f2080a291b69671f9dddc73a1951f167e3fe1953dfb21a91670745121d31a",
    "core\\limit_order_manager.py": "cb0a65e81146c92389cd556c527c2e9306764e33ed10f303a3d8bbee72baafdb",
    "core\\smart_trading_logger.py": "def23c92a8c4ed96d04b3b62b7f9e44d6ca5eb52bef65ff4fdc3a1cbaf2cbad7",
    "core\\trading.py": "9bdb6bbef9412080eb787b7ab8b59ec3ac04a7c08fef7aa92ce8cc030dcb3e4e",
    "core\\__init__.py": "449134abcf17fe9f878c15defe4836a3ff06fe12c5788bd3ae1e7e8364d74bd1",
    "core\\analysis_command_center\\acc_data_models.py": "2c3b8d4af61c0034327d45edea78df591f470afffe3c62daa788c61cef8f4c96",
    "core\\analysis_command_center\\acc_flow_controller.py": "1b9ac24f224507f1e53476534bda29637ee9f19d0baab317724f5ec92db0162f",
    "core\\analysis_command_center\\acc_orchestrator.py": "62a0a4f38830204971d0654198c1939bf275676e7dea7bcf707d71506e58a309",
    "core\\analysis_command_center\\__init__.py": "b57720c1db14f0304f3c49d708ad3b3ec0d4e75dd892106d83c8931f10b9c8cb",
    "core\\analytics\\ict_analyzer.py": "ed8b70f5e4f6e18cdce761a5b1a1a43053d3497331b36720930bb8eec911c69f",
    "core\\data_management\\advanced_candle_downloader.py": "8919cfc5ba93a993ba3feffffb6cf30577f76b91f45be08d46df3a07b29fc8a9",
    "core\\data_management\\candle_coordinator.py": "8d5b078eb683fcc8ecb8150026cfe6d8c4516d9fb35f82a0a7b8736a2f9a6172",
    "core\\data_management\\__init__.py": "86a821d53c7ac14508e30240a954ef072b10d9aae2e4332c8ce2c0a6e8695567",
    "core\\ict_engine\\confidence_calibrator.py": "c7d26da5b8334425c59387aa12222bd470935cc89560833e4031498e740bb625",
    "core\\ict_engine\\confidence_engine.py": "813a2b4916d79085a08d808a06cac97ee12ec941d7a6fb135d78a51e9a251144",
    "core\\ict_engine\\fractal_analyzer.py": "6f7ae72941f4931ee8702382e6bbe76f47aab6de7e8d4c54c72dd3bdf0a0ad52",
    "core\\ict_engine\\ict_detector.py": "5cb89e5fe7d9ab6574b236865f078e27ba274a12716e9bfbcd1c7b875293fa70",
    "core\\ict_engine\\ict_engine.py": "2903e833b534e34cb61938640af78e0b40e166966fe5ae65cfdb63e080256586",
    "core\\ict_engine\\ict_historical_analyzer.py": "491e9d0dc7fa7cb6f932835084a3f837d7fa5b2c767f74b57a511fb0d73c2c3f",
    "core\\ict_engine\\ict_types.py": "0efb3deab77f9b7e189fe9b36804f7d7b1c8c4920133689a6e072124945a5de8",
    "core\\ict_engine\\pattern_analyzer.py": "35bd13995adf516db1f2c97474b362817b52d628b47f0132b182dc8d90a24957",
    "core\\ict_engine\\veredicto_engine_v4.py": "4e7e5dad6fee0ace72fb988663e024de283df5a7c0ac7ad58fd2962bcefb4506",
    "core\\ict_engine\\__init__.py": "c69b8e73bbec7cd3bf7107b4d4a23a7f245255d3cc2fef1288e52300edf7cd8c",
    "core\\integrations\\candle_downloader_integration.py": "880e284480ea150ec90d463e991ad1de6e7e5c57594fd79d955b7678b79ba685",
    "core\\integrations\\__init__.py": "50b59ce3e523cdd627287d579a0dc78537b52761eec5c157471e382fa6b199fb",
    "core\\poi_system\\poi_detector.py": "26da4a21d1cc2f055e2ce6703ccdb2f8323b2c730ad0c3f9602297c8a0d54640",
    "core\\poi_system\\poi_scoring_engine.py": "9532b34a358e703698f1fcb1234635c07541e15efbe2906736e6f45f5c265851",
    "core\\poi_system\\poi_system.py": "209c8339982685a3c4576f02c03ce6a60ffe675b85002062f41ffcbd31cb4195",
    "core\\poi_system\\poi_utils.py": "08a5ef12e41eca80f8cab074b95b80e6e80656c5ebb9eee9b1ee8e4ed02a9e59",
    "core\\poi_system\\__init__.py": "cb4eee2da1f4476ff5e6c6635c476514035664d2c6af7260c2baaecf8ecda2c2",
    "core\\risk_management\\riskbot_mt5.py": "940e086805b5813d4bb2ffe0afa6881f0a76bdd8dcd9c48c1a03f7607e78d695",
    "core\\risk_management\\__init__.py": "5a187d207ed54273220e53bf1dfdf4e02efb4cf15e1415c2dae4b41e4a45dba6",
    "core\\ict_engine\\advanced_patterns\\judas_swing_v2.py": "899d850f5df3c5b109cde855464575bbb8315384403aeaae0d23554cfd823a2b",
    "core\\ict_engine\\advanced_patterns\\market_structure_v2.py": "32cd0560433213781935c80f1854759118ca1adf7d3cca49bef83857701df4c2",
    "core\\ict_engine\\advanced_patterns\\silver_bullet_v2.py": "ac87f4d7fb5b84d80bd3c05b9942f29057ce6b6928938ad696d98c9b3884051d",
    "core\\ict_engine\\advanced_patterns\\__init__.py": "4c783bc74007891e3c3f2ef1d14d73190946d45c13718fbbd5e0e1d941a43265",
    "core\\analysis_command_center\\tct_pipeline\\tct_aggregator.py": "32cfa23afca430804492200229c3ba1647d81b7bd9680599ec1cc624a793792d",
    "core\\analysis_command_center\\tct_pipeline\\tct_formatter.py": "e1fd394c5b04150365862ca14ffc2c4a210b83e464dc2f5967529b38f1dc175d",
    "core\\analysis_command_center\\tct_pipeline\\tct_interface.py": "2e60767a2968e6dee29de72d0b5b777e61181ea25a39e17c21c25147c2f69a71",
    "core\\analysis_command_center\\tct_pipeline\\tct_measurements.py": "ccbab25e0658af91315f08bfa52ab66a103c2bd02357c41d2bcef1163c5c26c5",
    "core\\analysis_command_center\\tct_pipeline\\__init__.py": "0131914409bb98d25407515d77725eb4265878a57a101cfefd893969ffc946c2",
    "utils\\logging_utils.py": "c53da3a7d3d4b6fc6fe03f28abcaaa9a5d985649f0206354cd3c0a0f5e89265c",
    "utils\\mt5_data_manager.py": "1b97c4044a12cb08c481713af94dd1f5ad7a4e1d1ee0a99e54dc925d48eb9f35",
    "utils\\system_diagnostics.py": "ce1eade040d6fbd71b6217835543077657b50a012ae5d04587c1210bafc6dbee",
    "utils\\__init__.py": "37e7eb2d57c1c5e287c147b36be902ce00281b6db98c9ee1464f0e33d7c27746",
    "config\\config_manager.py": "fa37c05a3fa388c3a20c44c7a7e7c54ae05b002d22f6746f9e70ab8c189362f4",
    "config\\live_account_validator.py": "f98c32395d08a34a29f63e4683d89d544495496e24451a4add5b342257ebaa20",
    "config\\live_only_config.py": "9d45f881a2e5bed484ada56ef549d50d50bab7ee930fe51b79a54363f86fc260",
    "config\\__init__.py": "79c7f57118b1c44dfb3d6fab69e1ebf4c5a6dc8c3acda3c1cd1fa5fba7934149",
    "scripts\\activate_import_fixer.py": "dc149f1ec8146fffc1be48fff190492465e2710236d6e969c9f43696ea5600e9",
    "scripts\\analizador_imports_redundantes.py": "a880bf65975cda37fce4aba4b27ea059da2d17fedc082e4d6f084ba539512e06",
    "scripts\\analizar_estrategia.py": "3867a1b471f47558a03b357826b82b30e6ab0121c3af31b2db8882201ee475f9",
    "scripts\\analizar_logs.py": "09bf3f3a214cb348b54bdb4c11bc49a39e9b96f89e4a354fb0334b84aca87301",
    "scripts\\analizar_scripts_indispensables.py": "dbe0ec1584e3e5421f9587f48f164b3f6e88cdd88804166c8c2681878ea6a7e1",
    "scripts\\analyze_dependencies_graph.py": "8252a6823714acbd647d40707ab4dc1c843a83253cb3a0b739f2dc1938d7a9b1",
    "scripts\\check_os_imports.py": "92137b1b6dfc4d4be57cdd68c6c4e7d445344606d795f59bc53bbb239b4c4e6e",
    "scripts\\check_subprocess_imports.py": "dcc17a0a9ba35004ac47bf011c915cd8c521a5bce18bb9ceafa687f7fbac7ff1",
    "scripts\\contador_archivos_pendientes.py": "0bb6e4b676dd24a640fcfe3235fee5d0dfdbd93d3cb43638d3481177f73dbfe2",
    "scripts\\corrector_imports_problematicos.py": "4745f815aea19029d38fb8a50bdcb0619a5e75b25c815cece9369e14b8f9630a",
    "scripts\\corrector_log_central.py": "1d4b6f17edcf7d863bfad414ec8b20e2afd1b4def2786fef032629f94985ee54",
    "scripts\\create_intelligent_backup.py": "b0f92a3c8c45c2155942a0b672ed124dc7595b8cd30138a21d4f89cb81463846",
    "scripts\\detectar_imports_viejos.py": "33c3b83416a7ef39dfc6c7a21c16f6feef4df2f390e1a3fb72d693cdfac37015",
    "scripts\\diagnosticar_estrategia.py": "00e198e00eabbf759e1d51e80e21b6727c10d78bbb0bb14a5968461c6a388bce",
    "scripts\\fase1_scan_imports.py": "88288d9cfb29f09ef827fdcbd702ac37fe6c4a9bf2381e0a3aba6e6f9800eaa1",
    "scripts\\fase2_expandir_sic.py": "f9e0d4881e13eef5f08e13518762488af4b3402e2a2d4284a0f705e2924127aa",
    "scripts\\fase3_eliminar_imports.py": "b6f33905771b02a90b5a314692c872b51d3345809db8201170389981a1a5336a",
    "scripts\\fix_migration_indentation.py": "41048b22f77bbd39fef1ba01b44fbf7a28c03e9f017b11388e4ede674d75ae2a",
    "scripts\\fix_unused_imports.py": "cf3d94ca5b352bb0b2e66e2a14ed45d6c8411f062332a7e92a9c240f2bc243d8",
    "scripts\\limpiador_backups.py": "b83f6474a44b316ed9830303fad77201862566c2a191d98587591f4447e805e5",
    "scripts\\limpiar_archivos_obsoletos.py": "8211d8a4b831a3d47175d682a42b993daa34175368727e334fd71ba2620c6968",
    "scripts\\live_progress_monitor.py": "fbabfe21d0a62dc50b33d5cb249770321c9fd77566d2c6e6d2a34acda9d12296",
    "scripts\\migrador_inteligente_v2.py": "546d8f6aa2362d2d4bcf2c6340046eab55b106284b64ff31dbfea90cd8dee5bb",
    "scripts\\migrador_masivo_paquetes.py": "5ef34884885493e92520892d190cebb873e87c3fc680377f3e56c8a2149adfe4",
    "scripts\\migrador_masivo_sic_v3.py": "2d53bdf779cd6ecaa1d3820fc4ea187cad1bed46f5c742c918654bb3d10de682",
    "scripts\\migrate_to_sic.py": "fd3cff60293e0553251df7bed6c94b78b2333b8d7a3cd7d9d2c763b3b3ead718",
    "scripts\\mostrar_config_velas.py": "36dc69248051f388303ff21bfa3f21240df6fcaf2750fca09f5044e7c8fce9fa",
    "scripts\\plan_continuacion.py": "3999dec30f3ff89eaf25fdd383388112988905c87e230582ff4b584d45255d1d",
    "scripts\\preparar_refinamiento_sic.py": "d68ef6785ec493f12720a7561bcf0f769f0d2315977ee0232ce25cc47a7cf522",
    "scripts\\pre_config_master.py": "737315b66fa03137556772389085d51930815f3679ed0be49bda5324f9120cbd",
    "scripts\\prueba_concepto_migracion.py": "377f4fcf61696b5aded4a62e3aee972c4095c7007cfe1e96dd6aa2d7ec8fb4ff",
    "scripts\\reporte_final_diagnostico.py": "f133b951e38fee9681608c52cc99080cb3b704cec30fa07e51877d2a1f97a52e",
    "scripts\\restauracion_directa.py": "a05c5b257fe1ae09f4103b2d1d2aadc4382d3338427cdf24c5781f41dea2197f",
    "scripts\\restaurar_archivos_selectivo.py": "5ebf42ee35d357162f902e9ce7566f81b3f35997ef7b042706681034e12d5f79",
    "scripts\\scanner_independiente.py": "4cf76a6b932d14e0542feb868176ec40c96adcc529b67b580f4334598eb62ef6",
    "scripts\\sprint_1_6_calibrator.py": "b98b8b5d8faddb09aa654cf72a7ce060850df985ba13fb9c404b9a6d9eb13f3f",
    "scripts\\system_info.py": "6cc82c63e7329344cac2216cfcaecd8c860aaf2c5b9dfb4893cc5642fa898d37",
    "scripts\\validador_final_estrategia.py": "25564f2d7733027be659bfacf3732d69d4dfb27e7ed7ca3f5a66cb925c5a6dc4",
    "scripts\\validador_final_proyecto.py": "6c9e879802a7f74a133be0af3e2274313d5368dc7fac8db8bbf0d681960c19e3",
    "scripts\\validador_final_sic.py": "45f9c57017855b235b7a613e125c4aefa1e8c16976eecf6cea59de1af28c5d89",
    "scripts\\validador_log_central.py": "af9877a481363edd7fe3ba003d51311a22a33f842d28003f9f66273e3a8fe2ee",
    "scripts\\validador_maestro.py": "7aa0e7ce06e380a086bdffac117f16380552219a1fc41dff06229dd4dec2798e",
    "scripts\\validate_candle_downloader_final.py": "caf4830c2b3426114487a5b01852c7290e0f78915272d648da98c3c297599188",
    "scripts\\verificar_datos_reales.py": "924650ad5de279fabcaaaaa8f3ae46576c709c8acc5a41ed6b9658f29a9da1f0",
    "scripts\\__init__.py": "9654edb55c8b0e3791c4b8dd931e26b5586c2d82b50bf8a083b4ffc96bdcaa22",
    "scripts\\error_detection\\error_detector.py": "ba7c35c895fd77e1e2edcd16f0290ffd0d020c7f82dce546e237fb4972018621"
  },
  "critical_files": [
    "sistema/sic.py",
    "sistema/logging_interface.py",
    "dashboard/dashboard_definitivo.py",
    "main.py",
    "requirements.txt"
  ],
  "recovery_instructions": "Use emergency_recovery.py --restore-full"
}